
def swap():
    c = a
    a = b
    b = c
    print(a, b)

swap()

a = 7
def multiple(a):
    l = []
    for i in range(1,30):
        if i%7 == 0:
            l.append(i)
    for j in l:
        print(j, end=' ')

multiple(a)

a = int(input())
l = []
for i in range(a):
    l.append(input())
def max():
    maxi = 0
    for j in l:
        if int(j)>maxi:
            maxi = int(j)
    print(maxi)

max()

a = input()

def palindrome():
    if a == a[::-1]:
        print('It is palindrome')
    else:
        print('It is not a palindrome')

palindrome()

a = int(input())
b = int(input())

def add(a,b):
    c = a + b
    print(c)
 
def sub(a,b):
    c = a - b
    print(c)

def mul(a,b):
    c = a*b
    print(c)

def div(a,b):
    c = a/b
    print(c)
l = ['add', 'sub', 'mul', 'div']
d = input()
if d in l:
    if d == 'add':
        add(a,b)
    elif d == 'sub':
        sub(a,b)
    elif d == 'mul':
        mul(a,b)
    else:
        div(a,b)

else:
    print('error')

a = int(input())
b = 4

def elect():
    c = b + (a*0.25)
    print('Total electricity fare:',c)

elect()

a = int(input())
b = 10.95

def shipping():
    c = b + 2.95*(a-1)
    print('The shipping charge is:',c)

shipping()
a = 3
l = []
for i in range(a):
    l.append(int(input()))

def med():
    l.sort()
    print(l[1])

med()
a = int(input())
b = {1:'First', 2:'Second', 3:'Third', 4:'Fourth', 5:'Fifth', 6:'Sixth', 7:'Seventh', 8:'Eighth', 9:'Ninth', 10:'Tenth', 11:'Eleventh', 12:'Twelfth'}

def ordinal():
    if a in b:
        print(b.get(a))
    else:
        print('')
    for i,j in b.items():
        print(i,j)
ordinal()

a = input()
l = []
for i in range(1,100):
    l.append('ENT'+str(i))
    l.append('OPD'+str(i))

def Records():
    e = []
    o = []
    for j in l:
        if j[:3] == 'ENT':
            e.append(j)
        else:
            o.append(j)
    
    if a[:3]=='ENT':
        print(e.index(a))
    else:
        print(o.index(a))
    print(e)
    print(o)

Records()

a = int(input())
b = input()

def center():
    c = b.center(a, ' ')
    print(c)

center()

numpy
1 import numpy as np
a = np.arange(12,38)
print(a)

2 import numpy as np
a = np.arange(12,38)
print(a[::-1])

3 import numpy as np
X = [[12,7,3],[4,5,6],[7,8,9]]
Y = [[5,8,1],[6,7,3],[4,5,9]]
c = np.add(X,Y)
print(c)

4 import numpy as np
mat1 = [[1,6,5],[3,4,8],[2,12,3]]
mat2 = [[3,4,6],[5,6,7],[6,56,71]]
c = np.dot(mat1,mat2)
print(c)

5 
